*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(12, 12, 12);
    color: rgb(234, 243, 243);  
   }

#header{
    width: 100%;
    height:100vh;
    background-image: url(images/background.1.jpg);
    background-size: cover;
    background-position: right;
   
   }
 .cointainer{
    padding:10px 10%;
   }
nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
   }
   .logo{ 
    width: 140px;
   }
  nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
   }
 nav ul li a{
    color: rgb(250, 250, 245);
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: red ;
    position: absolute;
    left:0;
    transition: o.5s;
    bottom: -6px;
 }
 nav ul li a:hover::after{
    width:100%;
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }
 .header-text h1{
    font-size: 90px;
     margin-top: 30px;
     text-shadow: #3b323a;
   }
   .header-text h1 span{
    color: plum;
    text-shadow: #3b323a;
   }
.flowers img{
    width: 50px;
    animation: flowers 7s linear infinite;
 }
 .flowers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    position: absolute;
    bottom: 0;
 }
 @keyframes flowers{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
 }
 .flowers img:nth-child(1){
    animation-delay: 2s;
 }
 .flowers img:nth-child(2){
    animation-delay: 6s;
 }
 .flowers img:nth-child(3){
    animation-delay: 7s;
 }
 .flowers img:nth-child(4){
    animation-delay: 4s;
 }
 .flowers img:nth-child(5){
    animation-delay: 3s;
 }
 .flowers img:nth-child(6){
    animation-delay: 5s;
 }
 .flowers img:nth-child(7){
    animation-delay: 1s;
 }

/*....about....*/
#about{
    padding:80px 0px;
    color: rgb(233, 243, 243);
}
.row{
 display:flex;
 justify-content: space-between;
 flex-wrap: wrap;   
}
.about-col-1{
    flex-basis:25%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 35%;
}
.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color:aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width:0;
    height:3px;
    background-color: rgb(194, 8, 117);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 90%;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-contents ul li span{
    color: rgb(231, 225, 217);
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active.tab{
    display: block;
}
/*----services---*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.services-list div{
    background: #181718;
    padding: 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 60px;
    margin-bottom:30px ;
}
.services-list div h2{
    color: rgb(231, 244, 250);
    font-size: 40px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.services-list div a{
    text-decoration: none;
    color: rgb(250, 247, 249);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: rgba(230, 70, 190, 0.418);
    transform: translateY(-a0px);
}
/*-------portfolio-----*/
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%; 
    height: 100%;
    border-radius: 10px;
    display: block; 
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(243, 91, 116));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height o.5s;
}
.layer h3{
 font-weight: 500;
 margin-bottom: 20px;
 font-size: 40px;   
}
.layer p{
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(22, 22, 22);
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height:100%;
}
.btn{
    display: block;
    width: fit-content;
    margin: 50px auto;
    border: 1px solid rgb(150, 45, 63);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(241, 238, 238);   
    transition: background 0.5s; 
}
.btn:hover{
    background: rgb(218, 48, 48);
}
/*-----contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #181718 ;
    margin-right: 20px;
    font-size: 20px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    color: #e2160fde ;
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    display: inline-block; 
    transition:transform 0.5s;
}
.Social-icons a:hover{
transform: translateY(-5px);
color: rgb(248, 15, 209);
}
.btn.btn2{
    display: inline-block; 
    background:red ;
    color: rgb(250, 249, 249);
}.contact-right form{
     width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #3b323a;
    margin: 15px 0;
    padding: 20px;
    color: beige;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 24px 0;
    background: #3b323a;
    margin-top: 20px;
    font-weight: 300;
}
.astronaut img{
    width: 50%; 
    height: 100%;
    border-radius: 10px;
    display: block; 
    transition: transform 0.5s;
}
@keyframes astronaut{
    from{
        transition: translateY(0);
    }
    to{
        transition: translateY(-300px);
    }
}
.astronaut{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.6),rgb(243, 91, 116));
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
transition: height o.5s;
}
.layer1 h4{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 40px;   
   }
   .layer1 p{
       font-size: 20px;
   }
   .layer1 a{
       margin-top: 20px;
       color: rgb(22, 22, 22);
       text-decoration: none;
       font-size: 18px;
       line-height:60px;
       background: white;
       width:60px;
       height: 60px;
       border-radius: 50%;
       text-align: center;
   }
}
.astronaut:hover img{
    transform: scale(1.1);
}
.astronaut:hover .layer {
    height:100%;
}